{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Berdi Gumantara <berdigumantara@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "nodemon": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beardigumantara/24001118-synrgy7-ber-bcr-ch4.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/beardigumantara/24001118-synrgy7-ber-bcr-ch4/issues"
  },
  "homepage": "https://github.com/beardigumantara/24001118-synrgy7-ber-bcr-ch4#readme"
}
